<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
xmlns:android="http://schemas.android.com/apk/res/android">
<com.example.ivany4.matrixapp.TrickyEditText
    android:gravity="center"
    android:id="@+id/editText"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:minWidth="50.0dip"
    android:singleLine="true"
    android:layout_centerInParent="true"
    android:inputType="numberDecimal" />
</RelativeLayout>